{
  "productName": "ForgeNerve",
  "version": "0.1.0",
  "identifier": "com.memoforge.app",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../../frontend/dist"
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": false,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "Agent knowledge OS for developers",
    "longDescription": "ForgeNerve is an AI-driven knowledge workspace for developers with Git-native storage.",
    "macOS": {
      "minimumSystemVersion": "10.13"
    },
    "windows": {
      "wix": {
        "language": "en-US"
      }
    },
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0"]
      }
    }
  },
  "app": {
    "windows": [
      {
        "title": "ForgeNerve",
        "width": 1440,
        "height": 900,
        "decorations": false,
        "transparent": true,
        "shadow": true,
        "visible": false,
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
